html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .slider {
            position: relative;
            width: 460px;
            height: 300px;
            overflow: hidden;
        }

        .images {
            position: absolute;
            width: 1840px; /* 460 * 4 */
            display: flex;
            transition: left 1s;
        }

        .image {
            margin: 0;
            padding: 0;
            width: 460px;
            height: 300px;
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            let current = 0;
            const width = 460;
            const imageLength = $('.images .image').length;

            const moveTo = function () {
                $('.images').animate({
                    left: -current * width
                }, 1000);
            };

            for (let i = 0; i < imageLength; i++) {
                $('<button></button>')
                    .attr('data-position', i)
                    .text(i)
                    .click(function () {
                        current = parseInt($(this).attr('data-position'));
                        moveTo();
                    })
                    .insertBefore('.slider');
            }

            setInterval(function () {
                current = (current + 1) % imageLength;
                moveTo();
            }, 3000);
        });
    </script>
</head>
<body>
    <div class="slider">
        <div class="images">
            <img class="image" src="https://via.placeholder.com/460x300?text=image_0" />
            <img class="image" src="https://via.placeholder.com/460x300?text=image_1" />
            <img class="image" src="https://via.placeholder.com/460x300?text=image_2" />
            <img class="image" src="https://via.placeholder.com/460x300?text=image_3" />
            <div class="image">
                <h1>이미지가 아닌 것</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>
